    dec b   ; 05
hello:
    nop     ; 00