    rst 8h  ; CF
    nop     ; 00