	jr	stringlength

  include stringlength.z80
	
  nop
done:	jp	done
