	jsr	stringlength
	
done:	jp	done
