	include fortuna3.z80

start:
	ld		a, 'X'
	out		(LCD_CHAR), a

	ld		a, hello
	out		(Pa0), a
	out		(LCD_LINE2), a

loop:
	jp		start

hello:
	asciiz 	"Hello world"


; vim: ts=8:sts=8:sw=8:noexpandtab
