	include fortuna3.z80

start:
	ld		a, 0x2
	out		(MM_BANK_SET), a

	ld      a, 0
	in      a, (MM_BANK_GET)

	jp		start


; vim: ts=8:sts=8:sw=8:noexpandtab
