	include fortuna3.z80

start:
	ld		a, 0x42
	out		(Pa0), a

	ld		a, 'B'
	out		(0x0), a
	ld		a, 'w'
	out		(0x0), a
	jp		start


; vim: ts=8:sts=8:sw=8:noexpandtab
