	jr	stringlength

  include stringlength.z80
	
done:	jp	done
