	include fortuna3.z80

start:
	ld		a, 0x42
	out		(Pa0), a

	ld		a, 0xab
	out		(Pa1), a

	ld		a, 0x4
	out		(Qa0), a

	in		a, (MULTIPLY)

	jp		start


; vim: ts=8:sts=8:sw=8:noexpandtab
