	include fortuna3.z80

start:
	in		a, (S_GET)

loop:
	jp		start

hello:
	asciiz 	"Hello world"


; vim: ts=8:sts=8:sw=8:noexpandtab
