start:
	ld	a, 'A'
	out	(0x0), a
	ld	a, 'w'
	out	(0x0), a
	jp	start


; vim: ts=8:sts=8:sw=8:noexpandtab
