	include fortuna3.z80

start:
	ld		a, hello
	out     (Pa0), a

	out		(S_PRINT_Z), a

loop:
	jp		start

hello:
	asciiz 	"Hello world"


; vim: ts=8:sts=8:sw=8:noexpandtab
