	include fortuna3.z80

start:
	ld		a, 0x4
	out		(Pa0), a

	ld		a, 0xaf
	out		(EEPROM_SET), a

	ld		a, 0xff
	in		a, (EEPROM_GET)

loop:
	jp		start

hello:
	asciiz 	"Hello world"


; vim: ts=8:sts=8:sw=8:noexpandtab
