    ld  a, 0f0h  ; 3E F0
    jp  200h     ; C3 00 02