SER_OUT = 0x0

	ld	a, 'A'
	out	(SER_OUT), a
	halt

; vim:ts=8:sts=8:sw=8:noexpandtab
