	include ../f3macros.z80

	org 0xf800
	
; 
; LOAD KERNEL
; 
	
check_if_kernel_exists:

	set_Pa	kernel_filename
	out	(FS_STAT), a
	in	a, (Ra0)
	or	a
	jp	z, load_kernel

	set_Pa	kernel_not_found
	out	(S_PRINT_Z), a
	jp	stop

load_kernel:

	set_Pa0	0
	set_Qa	kernel_filename
	out	(FS_OPEN_R), a

	set_Pb  0x800
	set_Qa  0        ; initial memory address
	set_Qb0 0
	out	(FS_READ), a

	out	(FS_CLOSEDIR), a
	jp	0

stop:	jp	stop

kernel_filename:
	asciiz	"KERNEL"

kernel_not_found:
	asciiz	"KERNEL not found!"

kernel_error:
	asciiz	"Error loading KERNEL"

; vim: ts=8:sts=8:sw=8:noexpandtab
