	include ../f3macros.z80

	org 0xf800
	
	; check if KERNEL exists

	set_Pa	kernel_filename
	out	(FS_STAT), a
	in	a, (Ra0)
	jp	z, load_kernel

	set_Pa	kernel_not_found
	out	(S_PRINT_Z), a
	jp	stop

	; load KERNEL into memory
load_kernel:
	set_Pa0	0
	set_Qa	kernel_filename
	out	(FS_OPEN_R), a

stop:	jp	stop

kernel_filename:
	asciiz	"KERNEL"

kernel_not_found:
	asciiz	"KERNEL not found!"

kernel_error:
	asciiz	"Error loading KERNEL"

; vim: ts=8:sts=8:sw=8:noexpandtab
