	include ../ops.z80

	ld	hl, hello
	ld	c, S_PUT
	ld	b, hello_len - hello
	otir

next:
	in	a, (S_GET_BLK)
	inc	a
	out	(S_PUT), a
	; jp	next

	halt

hello:
	string	"Hello world!"
hello_len:

; vim:ts=8:sts=8:sw=8:noexpandtab
