	org 0xf800

	nop

; vim: ts=8:sts=8:sw=8:noexpandtab
