	include fortuna3.z80
	include f3macros.z80

	PRINT_Z hello2
	out	(LCD_LINE1), a

	in	a, (RTC_GET_HOUR)
	add	a, 'A'
	out	(S_PUT), a

next:
	in	a, (S_GET_BLK)
	out	(S_PUT), a
	jp	next

	halt

hello:
	string	"Hello world!"
hello_len:

hello2: asciiz	"Hello life!"

; vim:ts=8:sts=8:sw=8:noexpandtab
