	include fortuna3.z80
	include f3macros.z80

	PRINT_Z hello
	out	(LCD_LINE1), a

	out	(FS_FORMAT), a
	out	(FS_MOUNT), a

next:
	in	a, (S_GET_BLK)
	out	(S_PUT), a
	jp	next

	halt

hello:
	asciiz	"Hello world!"

; vim:ts=8:sts=8:sw=8:noexpandtab
