	include fortuna3.z80

    call    test
    nop

test:
    nop
    ret


; vim: ts=8:sts=8:sw=8:noexpandtab
