	include fortuna3.z80

    jp      test

    include test.z80

; vim: ts=8:sts=8:sw=8:noexpandtab
