	include fortuna3.z80

	org     0xF800

start:
    ; print prompt
    ld      a, '>'
    out     (S_PUT), a
    ld      a, ' '
    out     (S_PUT), a

    ; get and output char
next:
    inc     de
    in      a, (S_GET)
    or      a, a            ; skip if zero
    jr      z, next
    out     (S_PUT), a
    jp      next

; vim: ts=8:sts=8:sw=8:noexpandtab
